# https://docs.docker.com/compose/compose-file/05-services/#env_file-format

# ----- images -----
ELASTICSEARCH_IMAGE_TAG=8.15.3

# ----- elasticsearch -----
APM_ELASTIC_PASSWORD=DVPMuwCOpH5iOPDFnjd5
APM_KIBANA_PASSWORD=46cNx1tTUQFNWVdwvSCL
APM_WRITER_PASSWORD=DiyVkm91cfhPTGtdQyfR

# ----- apm-server -----
APM_SECRET_TOKEN=w8bQvEP9jKujYmfvK63P
