# https://docs.docker.com/compose/compose-file/05-services/#env_file-format

# ----- elasticsearch -----
APM_ELASTIC_PASSWORD=DVPMuwCOpH5iOPDFnjd5

# ----- apm-server -----
APM_SECRET_TOKEN=w8bQvEP9jKujYmfvK63P
