# https://docs.docker.com/compose/compose-file/05-services/#env_file-format

# ----- images -----
ELASTICSEARCH_IMAGE_TAG=8.15.3
JAEGER_IMAGE_TAG=1.62.0

# ----- elasticsearch -----
JAEGER_ELASTIC_PASSWORD=izFqoeyrYJMBjyrYt5F2
